# mr-market-security

./: .gitignore  pom.xml
src/main/java/fr/mr_market/mr_market_security/: MrMarketSecurityApplication.java
src/main/java/fr/mr_market/mr_market_security/config/: AppConfig.java  AppProperties.java  AuthRequestInterceptor.java  CertConfig.java  DozerConfig.java  RecaptchaFilter.java  RecaptchaProperties.java  SecurityConfig.java
src/main/java/fr/mr_market/mr_market_security/controller/: AuthController.java
src/main/java/fr/mr_market/mr_market_security/controller/handler/: RestResponseEntityExceptionHandler.java
src/main/java/fr/mr_market/mr_market_security/demo/: DemoController.java
src/main/java/fr/mr_market/mr_market_security/exception/: BadRequestException.java  GenericException.java  ResourceNotFoundException.java  UnauthorizedException.java
src/main/java/fr/mr_market/mr_market_security/feign/: NotificationFeignClient.java
src/main/java/fr/mr_market/mr_market_security/kafka/: MessageProducer.java
src/main/java/fr/mr_market/mr_market_security/model/: BaseEntity.java  FullBaseEntity.java  Gender.java
src/main/java/fr/mr_market/mr_market_security/model/auth/: AuthenticationRequest.java  AuthenticationResponse.java  RegisterRequest.java
src/main/java/fr/mr_market/mr_market_security/model/mail/: MailRequest.java  MailResponse.java  MailStatus.java  MailType.java
src/main/java/fr/mr_market/mr_market_security/model/recaptcha/: RecaptchaResponse.java
src/main/java/fr/mr_market/mr_market_security/model/token/: Token.java  TokenType.java
src/main/java/fr/mr_market/mr_market_security/model/user/: AuthProvider.java  AuthUser.java  AuthUserRole.java  Role.java
src/main/java/fr/mr_market/mr_market_security/repository/: TokenRepository.java  UserRepository.java
src/main/java/fr/mr_market/mr_market_security/security/: CurrentUser.java  RestAuthenticationEntryPoint.java
src/main/java/fr/mr_market/mr_market_security/security/oauth2/: CustomOAuth2UserService.java  HttpCookieOAuth2AuthorizationRequestRepository.java  OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java
src/main/java/fr/mr_market/mr_market_security/security/oauth2/user/: FacebookOAuth2UserInfo.java  GithubOAuth2UserInfo.java  GoogleOAuth2UserInfo.java  OAuth2UserInfo.java  OAuth2UserInfoFactory.java
src/main/java/fr/mr_market/mr_market_security/service/: AuthenticationService.java  CustomUserDetailsService.java  JwtService.java  RecaptchaService.java
src/main/java/fr/mr_market/mr_market_security/service/impl/: AuthenticationServiceImpl.java  JwtServiceImpl.java  LogoutServiceImpl.java  RecaptchaServiceImpl.java  UserDetailsServiceImpl.java
src/main/java/fr/mr_market/mr_market_security/utils/: CookieUtils.java
src/main/resources/: application-config.yml  application-hpe.yml  application-k8s.yml  application.yml  openssl.sh  secrets.yml
src/main/resources/certs/: keypair.pem  private.pem  public.pem
src/main/resources/db/migration/: V1__create_tables.sql  V1__security__create_tables.sql
src/main/resources/dozer/: dozerConfiguration.xml
src/main/resources/swagger/: auth.yaml
src/test/java/fr/mr_market/mr_market_security/: MrMarketSecurityApplicationTests.java
